# P1-Jeremy-Ortega

./: README.md  azure-pipelines.yml
PizzaBox/PizzaBox.Client/: Dependencies.cs  PizzaBox.Client.csproj  Program.cs
PizzaBox/PizzaBox.Storing/: BitFlagConversion.cs  PizzaBox.Storing.csproj  StoreRepo.cs
PizzaBox/PizzaBox.Storing/Abstractions/: IRepositoryOrders.cs  IRepositoryStore.cs  IRepositoryTempCustomerOrder.cs
PizzaBox/PizzaBox.Storing/Logic/Login/: CxAlreadyExists.cs  RegexAndLoginExpressions.cs
PizzaBox/PizzaBox.Storing/Logic/Ordering/: OrderHistory.cs  _f_PizzaSizeChoice.cs
PizzaBox/PizzaBox.Storing/Logic/Portal/: CxOrdersAtLocation.cs  ZZ_PrintLoggedInHeader.cs  _c_ChooseStoreLocation.cs
PizzaBox/PizzaBox.Storing/Mappings/: MapPizza.cs  MapStore.cs  MapTempCustomerOrder.cs  Mapper.cs
PizzaBox/PizzaBox.Storing/Repositories/: CustomerRepository.cs  OrderRepository.cs  PizzaRepository.cs  StoreRepository.cs  TempCustomerOrderRepo.cs
PizzaBox/PizzaBox.Storing/TestModels/: Customer1.cs  TempCustomerOrder1.cs
PizzaBox/PizzaWebApplication/: PizzaWebApplication.csproj  Startup.cs  appsettings.Development.json
PizzaBox/PizzaWebApplication/Controllers/: CustomerController.cs  HomeController.cs  LoginController.cs  OrderController.cs  PizzaController.cs  StoreController.cs  TempCustomerOrderController.cs
PizzaBox/PizzaWebApplication/Data/: FullOrder.cs  PizzaOrderCypher.cs
PizzaBox/PizzaWebApplication/Models/: CustomerInfo.cs  CustomerViewModel.cs  LoginViewModel.cs  OrderViewModel.cs  PizzaViewModel.cs  StoreOfSpecificCustomerModel.cs  StoreOptionsViewModel.cs  StoreViewModel.cs  TempCustomerOrder.cs
PizzaBox/PizzaWebApplication/Properties/: launchSettings.json
PizzaBox/PizzaWebApplication/Views/Customer/: Create.cshtml  Index.cshtml
PizzaBox/PizzaWebApplication/Views/Home/: Index.cshtml  Privacy.cshtml
PizzaBox/PizzaWebApplication/Views/Login/: Create.cshtml  Index.cshtml  LoggedIn.cshtml  _LayoutPortal.cshtml
(+78 files in other folders)
